{
  "name": "example",
  "version": "0.0.0",
  "private": true,
  "homepage": "http://ethanneff.github.io/example",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethanneff/example.git"
  },
  "scripts": {
    "ios": "                echo 'develop on ios';                react-native run-ios --simulator \"iPhone X\"",
    "android": "            echo 'develop on android';            react-native run-android",
    "web": "                echo 'develop on web';                react-scripts start",
    "build": "              echo 'build production web';          react-scripts build",
    "start": "              echo 'run code watcher';              react-native start --reset-cache",
    "debug": "              echo 'run redux debugger';            open 'rndebugger://set-debugger-loc?host=localhost&port=8081'",
    "test": "               echo 'run unit tests';                jest --coverage -u",
    "watch": "              echo 'run unit tests reloader';       jest --watch",
    "lint": "               echo 'run code linter';               tsc && tslint --fix -p tsconfig.json -c tslint.json",
    "upgrade": "            echo 'run react native upgrade'       yarn global add react-native-git-upgrade; react-native-git-upgrade; rm -f .babelrc; rm -f ./.buckconfig; rm -f ./.flowconfig; rm -f ./.watchmanconfig; rm -f ./.gitattributes;",
    "reset": "              echo 'clear react native cache';      watchman watch-del-all; rm -rf /tmp/metro-bundler-cache-*; rm -rf ./android/build; rm -rf ./android/.gradle; rm -rf ./android/app/build; rm -rf ~/Library/Developer/Xcode/DerivedData; rm -rf /tmp/haste-map-react-native-packager-*; rm -rf ./ios/build; yarn install; gem install cocoapods; pod install --project-directory=ios; react-native start --reset-cache",
    "semantic-release": "   echo 'run continuous integration';    semantic-release",
    "travis-deploy-once": " echo 'prevent multiple deploys';      travis-deploy-once"
  },
  "dependencies": {
    "@redux-offline/redux-offline": "2.5.1",
    "appcenter": "2.0.0",
    "appcenter-analytics": "2.0.0",
    "appcenter-crashes": "2.0.0",
    "axios": "0.19.0",
    "moment": "2.24.0",
    "react": "16.8.6",
    "react-art": "16.8.6",
    "react-dom": "16.8.6",
    "react-native": "0.59.8",
    "react-native-device-info": "2.0.4",
    "react-native-firebase": "5.4.2",
    "react-native-keyboard-aware-scroll-view": "0.8.0",
    "react-native-vector-icons": "6.4.2",
    "react-native-version-number": "0.3.6",
    "react-native-web": "0.11.4",
    "react-redux": "7.0.3",
    "react-router-dom": "5.0.0",
    "react-router-native": "5.0.0",
    "react-scripts": "3.0.1",
    "redux": "4.0.1",
    "redux-thunk": "2.3.0",
    "reselect": "4.0.0",
    "typesafe-actions": "4.4.0",
    "utility-types": "3.7.0",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-object-assign": "7.2.0",
    "@commitlint/cli": "8.0.0",
    "@commitlint/config-conventional": "8.0.0",
    "@semantic-release/changelog": "3.0.2",
    "@semantic-release/commit-analyzer": "6.1.0",
    "@semantic-release/git": "7.0.8",
    "@semantic-release/github": "5.2.10",
    "@semantic-release/release-notes-generator": "7.1.4",
    "@types/axios": "0.14.0",
    "@types/jest": "24.0.13",
    "@types/react": "16.8.19",
    "@types/react-native": "0.57.60",
    "@types/react-native-vector-icons": "6.4.1",
    "@types/react-redux": "7.0.9",
    "@types/react-router-dom": "4.3.3",
    "@types/react-router-native": "4.2.4",
    "@types/react-test-renderer": "16.8.1",
    "@types/uuid": "3.4.4",
    "babel-jest": "24.8.0",
    "codecov": "3.5.0",
    "husky": "2.3.0",
    "jest": "24.7.1",
    "lint-staged": "8.1.7",
    "prettier": "1.17.1",
    "react-test-renderer": "16.8.6",
    "semantic-release": "15.13.12",
    "travis-deploy-once": "5.0.11",
    "ts-jest": "24.0.2",
    "tslint": "5.17.0",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.5.1"
  },
  "husky": {
    "hooks": {
      "pre-push": "lint-staged && echo 'yarn lint && yarn test'",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "docs/CHANGELOG.md",
          "changelogTitle": "# Changelog"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "docs/CHANGELOG.md"
          ]
        }
      ]
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "babel": {
    "presets": [
      "module:metro-react-native-babel-preset"
    ],
    "plugins": [
      "@babel/plugin-transform-object-assign"
    ]
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/node_modules/react-native/jest/preprocessor.js",
      "^.+\\.tsx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!react-native)/"
    ],
    "testMatch": [
      "**/__tests__/**/*.[jt]s?(x)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "globals": {
      "window": {},
      "ts-jest": {
        "tsConfig": "./tsconfig.jest.json"
      }
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
